{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Super Manager",
	"Description": "Help users to quickly manage assets and actors",
	"Category": "Super Manager",
	"CreatedBy": "Vincent He",
	"CreatedByURL": "https://github.com/HCVincent/UE5_ExtendEditor",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SuperManager",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		}
	]
}